{
  "name": "desafios-webhook",
  "version": "1.0.0",
  "description": "Webhook para automatizar el repo de los desafíos",
  "main": "index.js",
  "repository": "https://github.com/unimagdalenajs/desafios-webhook.git",
  "author": "Jean Benitez <jkbdiaz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^15.15.1",
    "dotenv": "^6.1.0",
    "github-webhook-handler": "^0.7.1"
  },
  "scripts": {
    "start": "node -r dotenv/config index.js"
  }
}
